@import './common.less';

#borrow {
    >h2 {
        font-size: @f22;
      padding-bottom: 10px;
        border-bottom: 3px solid @basecolor
    }

    >ul {
        .setDisplay(flex);
        -webkit-justify-content: space-around;;
            -ms-flex-pack: distribute;;
                justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        li {
            .setDisplay(flex);
            -webkit-box-orient: vertical;;
            -webkit-box-direction: normal;;
            -webkit-flex-direction: column;;
                -ms-flex-direction: column;;
                    flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            background-color: @w-color;
            padding: 10px;
            border-radius: 10px;
            height: 350px;

            a {
                background-color: @basecolor;
                padding: 5px;
                border-radius: 10px;
                text-align: center;
                color: @w-color;
                font-size: @f20;
                width: 100px;
                -webkit-align-self: center;
                    -ms-flex-item-align: center;
                            -ms-grid-row-align: center;
                        align-self: center;
                &.applicationBtn{
                    margin:20px 0;
                }
            }

        }

    }
}