@import './common.less';

#collectionDetail{
    >h2{
        padding: 6px;
        border-bottom: 3px solid @basecolor;
    }
    >ul{
        background-color: @w-color;
        margin: 20px auto;
        li{
            padding: 10px;
            font-size: 14px;
        }
    }
    >div{
        margin: 20px auto;
        input{
            width: 200px;
            height: 30px;
            text-indent: 20px;
        }
        span{
            padding: 9px;
            color: @w-color;
            background-color: @basecolor;
            cursor: pointer;
        }
    }

}