@import './common.less';

#personal {
    .setDisplay(flex);

    #personalLeft {
        width: 260px;
        margin-right: 20px;
        background-color: @w-color;

        h3 {
            padding: 10px;
            background-color: @h-color;
        }

        li {
            padding: 10px;
            text-indent: 20px;

            a {
                color: @b-color;
            }

            &.active {
                background-color: @basecolor;

                >a {
                    color: @w-color;
                }
            }
        }
    }

    #personalRight {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        background-color: @w-color;
    }
}