@import './common.less';

#rechargeWarn {
    box-sizing: border-box;
    padding: 20px;
    text-indent: 20px;
    background-color: @w-color;
    border-left: 5px solid @basecolor;
    margin-top: 6px;
    margin-bottom: 6px;

    h2 {
        padding: 10px 0;
        font-size: @f22;
    }

    p {
        &+p {
            margin-top: 10px;
        }
    }
}

#rechargeMethod {
    background-color: @w-color;
    box-sizing: border-box;
    padding: 20px;

    >p {
        margin-bottom: 10px;

        span {
            padding: 10px 4px;
            font-size: @f18;
            font-weight: bold;
            cursor: pointer;
            position: relative;

            &.active::after {
                content: '';
                display: inline-block;
                width: 100%;
                height: 4px;
                background-color: @basecolor;
                position: absolute;
                top: 36px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    >ul {
        display: none;

        &.show {
            display: block;
        }

        &#thirdParty {
            li {
                text-align: center;
                font-size: @f22;
                color: @basecolor;
            }
        }

        &#bank {
            li {
                .setDisplay(flex);
                align-items: center;
                padding: 10px;

                &+li {
                    border-top: 1px solid @h-color;
                }

                &:nth-child(1) {
                    span {
                        font-weight: bold;
                        font-size: @f18;
                    }
                }

                img {
                    height: 50px;
                    margin-right: auto;
                }

                span {
                    width: calc(25%);
                    font-size: @f16;
                }
                &.bankDetail{
                    .setDisplay(flex);
                    justify-content: center;
                    align-items: center;
                    >div {
                        .setDisplay(flex);
                        flex-direction: column;
                        align-items: center;
    
                        >P {
                            .setDisplay(flex);
                            align-items: center;
                            font-size: @f18;
                            font-weight: bold;
                            padding: 10px;
    
                            span {
                                display: inline-block;
                                width: 100px;
                                text-align: right;
                                margin-right: 20px;
                                font-size: @f18;
                            }
    
                            input,
                            select,
                            textarea {
                                width: 300px;
                            }
                            #confirmBtn{
                                background-color: @basecolor;
                                padding: 10px 0;
                                color: @w-color;
                                outline: none;
                                border: none;
                            }
                        }
                    }

                }

              
            }
        }
    }


}